<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ItemGroup>
    <_PostProcessingItem Include="Assignment-2_group_11.app/Contents/MacOS/Assignment-2_group_11">
      <BCSymbolMapName>Assignment-2_group_11.bcsymbolmap</BCSymbolMapName>
      <NoDSymUtil>true</NoDSymUtil>
      <dSYMSourcePathExists>false</dSYMSourcePathExists>
      <NoSymbolStrip>true</NoSymbolStrip>
      <dSYMInfoPlistRelativePath>Assignment-2_group_11.app.dSYM\Contents\Info.plist</dSYMInfoPlistRelativePath>
      <SymbolFile>/Users/harnoordhindsa/Projects/Assignment_2_Grp-11/Assignment-2_group_11/obj/Debug/net6.0-maccatalyst/maccatalyst-x64/mtouch-symbols.list</SymbolFile>
      <DSymName>Assignment-2_group_11.app.dSYM</DSymName>
      <SourceProjectPath>/Users/harnoordhindsa/Projects/Assignment_2_Grp-11/Assignment-2_group_11</SourceProjectPath>
    </_PostProcessingItem>
  </ItemGroup>
</Project>